# demos

./: .gitignore  README.md
demos/: pom.xml
demos-dubbo-common/: dubbo标签.txt  dubbo项目关系说明.txt  pom.xml
demos-dubbo-common/src/main/java/com/cghsir/dubbo/demo/: AnnoationDemoService.java  DemoService.java
demos-dubbo-consumer/: pom.xml
demos-dubbo-consumer/src/main/java/main/: AnnoationAction.java  Consumer.java
demos-dubbo-consumer/src/main/resources/: consumer.xml
demos-dubbo-provider/: pom.xml
demos-dubbo-provider/src/main/java/com/cghsir/dubbo/demo/provider/: AnnoationDemoServiceImpl.java  DemoServiceImpl.java
demos-dubbo-provider/src/main/java/main/: AnnoationProvider.java  Provider.java
demos-dubbo-provider/src/main/resources/: annotation-provider.xml  provider.xml
demos-js-oop/: pom.xml
demos-js-oop/src/main/webapp/: 01prototype.html  02closer.html
demos-parent/: pom.xml
demos-struts2/: pom.xml
demos-struts2/src/main/java/com/cghsir/actions/: DemoAction.java  UploadAction.java
demos-struts2/src/main/java/com/cghsir/pageModels/: User.java
demos-struts2/src/main/resources/: struts-fileupload.xml  struts.xml
demos-struts2/src/main/webapp/: index.jsp  modelDriven.jsp
demos-struts2/src/main/webapp/WEB-INF/: web.xml
demos-struts2/src/main/webapp/WEB-INF/fileupload/: fileUpload.jsp
