<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demos-parent</artifactId>
	<groupId>com.cghsir</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<artifactId>demos</artifactId>
			<groupId>com.cghsir</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 作用于为测试 scope默认为编译级别 compile -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--
		 其他工程继承此工程引用jar 此pom管理所有jar及版本,
	 	版本由properties统一管理,
	 	eg:在需要引用的pom里直接引用.
	 	<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
		</dependencies>
	 -->
	
	<dependencyManagement>
		<dependencies>
			<!-- spring context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- spring bean -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
			</dependency>
			<!-- spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
			</dependency>
			<!-- spring orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
			</dependency>
			
			<!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

			<!-- struts-core -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
		
			<!-- 字节码包 -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency> 
            
		</dependencies>
	</dependencyManagement>

	<!-- maven dependencies version -->
	<properties>
		<springframework.version>4.3.1.RELEASE</springframework.version>
		<dubbo.version>2.5.3</dubbo.version>
		<struts.version>2.3.1.2</struts.version>
		<javassist.version>3.12.1.GA</javassist.version>
	</properties>

</project>